 /*Header Style*/
 header{
    background-color: rgb(255, 255, 255); 
}

.logo{
    width: 100%;
    margin-top: 0px;
    transition: 0.5s
}

.logo :hover {
    
filter: invert(1);
 transition: 0.5s
     
}

.cart{
    
    width: 100px;
    height: 100px ;
    z-index: 100;
    position:absolute ;
    top: -15px;
    right: 0px;
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden; 
    transition: 0.5s;
    
}

.cart:hover{
    filter: invert(0.5);
    transform: translate(0,-5px);
    transition: 0.5s;
}

.btn{
    position:absolute ;
    top: 15px;
    right: 100px;
    width: 90px;
    height: 40px ;
    border-radius: 50px;
    border: 2px solid black;
    background-color: black;
    font-size: 120%;
    text-decoration: none;
    color: white;
    transition: 0.5s;
}

.btn:hover{ 
    background-color: white ;
    color: black;
    transition: 0.5s;
}

.navbar-2{
    background-color: whitesmoke;
    z-index: 300;
    text-align: center;
    padding: 5px;
    transition: 0.3s;
}
.sec{
color:#460707b4;
}

/* .navbar-2:hover{
    background-color: rgba(255, 149, 149, 0.952);
    transition: 0.5s;
} */
 /*Body & Table Style*/
body {
    background-size: cover;
    background-attachment: fixed;
    margin:0 ;
    font-family: Futura;
    background-color: black;
}

.title{
	text-align:center;  
	top: 20%; 
	width:100%; 
    background-color: white;
    
}

.title span{
	color: #000000;  
	display: block;
}

.text{
	font-size:45px; 
	font-weight:700; 
	letter-spacing: 5px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}


.cart-page {
	margin: 10%;
} 

table{
	width:100%;
	border-collapse: collaspe;
	background-color:black;
    border:5px solid white;
} 

.cart-info{
	display:flex; 
	flex-wrap:wrap; 
} 
medium{
	color:white;
}
th{
	text-align:center; 
	padding: 20px;
	background:white;
    font-size: 30px; 	
} 

td{
	padding:5px 5px; 
	font-size: 22px;
	color:white;
} 

td input{
	width:40px;
	height:30px;
	padding: 5px;
} 


td a{
	color:red; 
	font-size: 15px; 
} 

td img{
	width: 100px; 
	height: 150px;
} 

.total-price{
	display:flex;
	justify-content:flex-end;
}

.total-price table{
	border-top: 3px solid white; 
    width:100%; 	
	max-width: 400px; 
	
} 

td:nth-child(2){
	text-align:center;
}


td:last-child{
	text-align:center; 
} 

th:last-child{
	text-align:center; 
}

.ordertotal{
	color:red;
} 
h2{
	text-align:center; 
	margin-right:-125px;
}
h3{
	color:red;
} 

.container{
	float:right; 
	background-color:black;  
	border:5px solid white;
}

.btn1{
	border: 2px solid white; 
	border-radius: 50px;
	padding: 10px 20px; 
	font-size: 20px; 
	margin: 10px; 
    background-color: white;
    font-size: 95%;
    color: black;
    transition: 0.5s;

    } 

.btn1:hover{ 
    background-color: black ;
    color: white;
    transition: 0.5s;
} 

 /*Button for Delete*/
.btnED{
    width: 60px;
    height: 30px ;
    border-radius: 50px;
    border: 2px solid white;
    background-color: white;
    font-size: 60%;
    text-decoration: none;
    color: black;
    transition: 0.5s;
}

.btnED:hover{ 
    background-color: black ;
    color: white;
    transition: 0.5s;
}

p{
    font-size: 25px;
	color:white;
}
 
.btn3{
	border: 2px solid white; 
	padding: 10px 20px; 
	font-size: 20px; 
	margin: 10px; 
    background-color: white;
    font-size: 95%;
    color: black;
    transition: 0.5s;

    } 

.btn3:hover{ 
    background-color: black ;
    color: white;
    transition: 0.5s;
} 

.btn4{
	border: 2px solid white; 
	padding: 10px 20px; 
	font-size: 20px; 
	margin: 10px; 
    background-color: white;
    font-size: 95%;
    color: black;
    transition: 0.5s;

    } 

.btn4:hover{ 
    background-color: black ;
    color: white;
    transition: 0.5s;
} 

.quantity input{
	text-align:center;
}

.total-price{
	text-align: center;
	font-size:30px;
}


 
 /*Footer Style*/
footer {
    position: relative;
    clear: both;
    background-color: #460707b4;
    color: #ffffff;
    text-align: center;
    line-height: 0.9;
    font-size: 13px;
    padding: 15px;
    text-align: left;
	width: 100%;
    
  }
  
  .copyright {
    text-align:center;
    padding-top:24px;
    opacity:0.3;
    font-size:13px;
    margin-bottom:0;}

    .text-ma{
        font-size: 20px;
        text-align: center;
        margin: 0%;
    }

    a{
        text-decoration: none;
        color:white;
        font: 1em sans-serif;
    }

    /*for the social media icons*/
    .social-menu ul{
        position: absolute;
        bottom: 12%;
        left:50% ;
        padding: 0%;
        margin: 0%;
        transform: translate(-50%, -50%);
        display: flex;

    } 

   .social-menu ul li{
      list-style:none ;
      margin: 0 15px;
   }

   .social-menu ul li .fab{
    font-size: 20px;
    line-height: 40px;
    transition: 0.5s;
    color: #000;
 }

 .social-menu ul li .fab:hover{
    color: #ffffff;
}

 .social-menu ul li a{
    position: relative;
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    background-color: #fff;
    text-align: center;
    transition: 0.5s;

 }
.social-menu ul li a:hover{
    transform: translate(0,-10px);
}

.social-menu ul li:nth-child(1) a:hover{
    background-color:#3b5999;
}

.social-menu ul li:nth-child(2) a:hover{
    background-color:#e4405f;
}

.social-menu ul li:nth-child(3) a:hover{
    background-color:#55acee;
}

.social-menu ul li:nth-child(4) a:hover{
    background-color:#ff5700;
}