<!DOCTYPE html>
<html>
   <head>
	<link rel="stylesheet" href="../css/products.css">
	  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://kit.fontawesome.com/445988e632.js" crossorigin="anonymous"></script> 
         <title> Mave | Strawberries</title>
    <!--change product name above-->
   </head>
   
<header class="header">

    <a href="../index.html" class="logo"><img src="img/logo.png" alt="logo" class = "logo"></a>
   <a href="../Shopping-Cart/shoppingcart.html"> <button class="cart"> <img src="img/shopping-cart.png" alt="shopping-cart" width="50%">  </button> </a>
   <a href="../signup-and-login/Login.html"> <button class="btn"> Login  </button> </a> 
</header>

	



<nav class="navbar-2">
  <a><h3> <a href="../index.html" class="sec"> <u>Home</u> &nbsp;&nbsp;  / </a> &nbsp;&nbsp; <a href="../Aisle Fruit/Fruit Aisle.html" class="sec"> <u> Fruits section</u>&nbsp;&nbsp; / </a>&nbsp;&nbsp; Strawberries </h3></a>
</nav>
     
	 
	 
	 
	 
   <body class = "page-contains">
<div class = "wrapping">

      <table>
         <tr >
            <td rowspan = "2" class = "pic" > <img src="img/strawberries.png" alt = "strawberries" id = "center" /></td>
           <!--product image above-->
            <td class = "aisl"> The<br><a href= "AisleFruits.html">
              <span style = "background-color:white ;color:black;">Fruits section </span></a>
              <!--links to aisle above-->
            
    <br>

              <div class = "prodname">
                Strawberries
                <!--product name above-->
              </div>
              
              <div class = "prodquantity">Size desired
                <div style="line-height:55%;">
    <br>
</div>

<select name = "size" id = "size">
  <option value = "1">  50g-</option>
 <option value = "2">  100g-</option>
 <option value = "3">  150g-</option>
<!--different sizes above-->
                  
</select>
<div style="line-height:55%;">
    <br>
</div>

                
                <div class = "price"><div style="line-height:75%;">
    <br>
</div>
              <div id = "prices" data-value = "4.99">4,99$</div>
                  
                  <!--price above-->
                </div>
               <div style="line-height:45%;">
    <br>
</div>
                
                <!--description above-->
                <label for="desc"> Organic Strawberries </label>
                 <br>
  <input type="button" class = "button" id="desc" name="desc" value = "More description"> 
  <a id = "moredesc" style = "display:none; position:absolute;"> Fresh, organic and handpicked strawberries!</a>
                 <div style="line-height:75%;">
    <br>
                </div>  
            
              </div>
            
              
         </tr>
        <td class = "last">
    
          <table class = "auxiliarytable">
            <tr>
              <td class = "quantitydesired">Quantity desired
                <label for="qty"></label>
                <input class="quantity" id="qty" min="1" max = "23" name="qty" value="1" type="number">
                  <!--change max above-->
                <div class = "stock">23 in stock;</div>
                <!--quantity in stock above-->
                </td>
        
              <td> 
                <label for="crt"></label>
              
            
<a href = "../Shopping-Cart/shoppingcart.html">  <input type="button" class = "cartbt" id="crt" name="crt" value = "Add to cart"  > </a></td>
    
  </tr>
          </table>
  </td>
          
      </table>
  
  </div>
  
  <footer>
   

   <div class="text-ma">
      <h4>MAVE: SOEN-287 project </h4>
          <a href="#team"> Check out our team members!</a>
   </div>
   
   <br><br><br>


   <div class="social-menu">
      <ul>
      <li><a href="#facebook"><i class="fab fa-facebook-f"></i></a></li>
      <li><a href="#instgram"><i class="fab fa-instagram"></i></a></li>
      <li><a href="#twitter"><i class="fab fa-twitter"></i></a></li>
      <li><a href="#reddit"><i class="fab fa-reddit-alien"></i></a></li>
      </ul>
   </div>


   <p class="copyright">MAVE GROCERIES © 2021</p>
   
</footer>
  
<script src="../Javascript/ProductPageJS.js"></script> 
   </body>
   
   
   
   
   
   
   
   
   
   
   
</html>