<html lang="en">
	<head>
		<title>Log In</title>
		<link rel="stylesheet" type="text/css" href="css/login.css" />
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<script src="https://kit.fontawesome.com/445988e632.js" crossorigin="anonymous"></script>
		<meta name="description" content="Login interface.">
	</head>
	<body>

					<!-- HEADER -->

		<div class="header">
			   <a href="#home" class="logo"><img src="img/logo.png" alt="logo" width="65px" ></a>
			   <a href="#login"> <button class="cart"> <img src="img/shopping-cart.png" alt="shopping-cart" width="50%">  </button> </a>
		</div>
							
					<!-- NAV BAR -->
							
		<nav class="nav">
			<a href="#home"><h3>Return to Homepage</h3></a>
		</nav>
					
					<!-- LOG IN -->
					
		<div class="container">
		<img src="img/avatar.png" class="icon">
			<h1>Login</h1>
			<form>
				<p>Email Address</p>
				<input type="text" name="" placeholder="Enter Email">
				<p>Password</p>
				<input type="password" name="" placeholder="Enter Password">
				<input type="submit" name="" value="Login">
				<a href="#"><u>Forgot your password?</u></a><br>
				<a href="#"><u>Don't have an account?</u></a><br>
				
			</form>
		</div>
		
					<!-- BG -->
		
		<div class="photo">
			<img src="img/grocerylogin.jpg" class="side">
		</div>
		
					<!--FOOTER -->
	
<footer>
   

   <div class="cprMessage">
      <h4>MAVE: SOEN-287 project </h4>
          <a href="#team"> Check out our team members!</a>
   </div>
   
   <br><br><br>

   <div class="socials">
      <ul>
      <li><a href="#facebook"><i class="fab fa-facebook-f"></i></a></li>
      <li><a href="#instgram"><i class="fab fa-instagram"></i></a></li>
      <li><a href="#twitter"><i class="fab fa-twitter"></i></a></li>
      <li><a href="#reddit"><i class="fab fa-reddit-alien"></i></a></li>
      </ul>
   </div>


   <p class="copyright">MAVE GROCERIES © 2021</p>
   
</footer>

	</body>

</html>